<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Adilgereev CV</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="container">
        <div class="intro">
        
            
                   
                    <img src="Me.jpg" alt="Здесь должна быть фотка меня" class="PhotoMe"/>
                
                <div class="info-text">
                    <h1>Адилгереев Артем Максимович</h1>
                    <p>Мужчина, 19 лет, родился 15 октября 2002</p>
                    <h2>Контакты:</h2>
                  <ul>
                    <li>+7(930)983-69-93</li>
                    <li><a href="https://gmail.com/"target="_blank">art.adilgereev@gmail.com</a></li>
                  </ul>
                    <p>Москва, не готов к переезду, готов к командировкам за границу</p>
                    <p>Указан примерный район поиска работы:</p>
                    <a href="map.html"target="_blank">Показать карту</a>
                </div>
            
        
        </div>
        
        
        
    <div class="card bg-blue">
        <h2>Front-end разработчик Typescript & Reactjs &nbsp;&nbsp;&nbsp; 100 000 рублей</h2>
        <p><strong>Специализации:</strong></p>
        <ol class="list">
        <li>Программист, разработчик</li>
        <li>Очень мощный чел</li>
        </ol>
        <p>Занятость: частичная занятость, проектная работа, полная занятость </p>
        <p>График работы: гибкий график, удаленная работа, работа в офисе</p>
    </div>
        

    <div class="card bg-yellow" >    
        <h2>Опыт работы</h2>
        <table class="table">
           <tr>
            <td><strong>Июль 2018 - Июль 2018</strong></td>
            <td>Ресторан Узбечка</td>
           </tr>
           <tr>
            <td>1 день</td>
            <td>Помощник оффицианта</td>
           </tr>
           <tr>
            <td></td>
            <td >Таскал тарелки на мойку, 1 раз подлил чай посетителю</td>
           </tr>
           <tr>
            <td><strong>Июль 2021 - Август 2021</strong></td>
            <td>Агенство связи Tele2</td>
           </tr>
           <tr>
            <td>2 месяца</td>
            <td>Менеджер по продажам</td>
           </tr>
           <tr>
            <td></td>
            <td >Продавал услуги, телефоны и сим-карты. Работал в системе 1С.</td>
           </tr>
           <tr>
            <td><strong>Июнь 2022 - настоящее время</strong></td>
            <td>Университет МТУСИ</td>
           </tr>
           <tr>
            <td>2 месяца</td>
            <td>Специалист</td>
           </tr>
           <tr>
            <td></td>
            <td>Телемаркетинг. Работа в CRM системе, коммуникация с людьми.</td>
           </tr>
        </table>
    </div>
        
        <div class="card bg-purple">
        <h2>Ключевые навыки</h2>
        <ul type="circle">
        <li> C++</li>
        <li> C#</li>
        <li>Java </li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Visual Basic for Application</li>
        <li>Git</li>
        <li>ООП</li>
        <li>QUDA</li>
    </ul>
</div>
    
    <div class="card bg-green" >
    <h2>Обо мне</h2>
    <span>Мой профиль на github:</span>
    <a href="https://github.com/3elt3er/" target="_blank">Нажми</a></li>
    <h3>Опыт:</h3>
    <p>Начинал изучать языки программирования с html в 13 лет на дополнительных курсах. В 14 пошёл на курсы по Java, 
    на котором у меня был первый проект - игра. После пошёл на курсы по веб-дизайну, на которых создавал сайты через 
    макеты. В дальнейшем занимался программированием только в формате школьных заданий. После, были проекты в унивеситете 
     - создание базы данныхдля поликлиники - учёт людей с прививками и флюрографией и т.д. устал писать какой я хороший.</p>
    </div>
     
     <div class="card bg-orange">
     <h2>Высшее образование(Бакалавр)</h2>
     <table>
        <tr>
            <td>2024</td>
            <td>Московский технический университет связи и информатики, Москва</td>
        </tr>
        <tr>
            <td></td>
            <td>Кибернетика и информационная безопасность, Информационная безопасность</td>
        </tr>
     </table>
    </div>
     
     <div class="card bg-red">
     <h2>Знание языков</h2>
     <p>Русский - Родной</p>
     <p>Английский - В2 - Самодостаточное</p>
    </div>
     
     <div class="contact">
     <h2>Связаться со мной</h2>
     <form action="/">
        <div class="row">
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id ="name"
        placeholder="Введите ваше имя...">
    </div>
      <div class="form-group">
        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Введите email...">
      </div>
    </div>
      <div class="form-group">
    
        <label for="text">Ваше сообщение:</label>
        <textarea id="text" cols="50" rows="5"></textarea>
      </div>
    
        <input class="button" type="submit" value="Отправить">
    
     </form>
    </div>
</div>
</body>
</html>